(data) luis@localhost:[~]$ ssh-keygen -C luis.fer160197@gmail.com

Generating public/private rsa key pair.
Enter file in which to save the key (/home/luis/.ssh/id_rsa): 
Created directory '/home/luis/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/luis/.ssh/id_rsa
Your public key has been saved in /home/luis/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:MxxWIcnFetHYyE56ptj5MWxjChgkly5fzr3jRdiB0Mo luis.fer160197@gmail.com
The key's randomart image is:
+---[RSA 3072]----+
|     ..o.=+*     |
|  . +  .++B o    |
|   = . .+=..     |
|  . o Eoo+=.     |
|   o * +SBo      |
|    o = =+B      |
|       . *.+     |
|        +..      |
|       ...       |
+----[SHA256]-----+

